environment = dev

jetty {
  port = 9290
  max-threads = 120
  min-threads = 30
  idle-timeout = 30000
  context-path = "/$name;format="norm"$"
}

scalatra {
  environment = "development"
}

include "environments/prod/application.conf"
include "environments/rc/application.conf"
