organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.despegar.app
scala_version=2.11.8
sbt_version=0.13.5
scalatra_version=2.3.1
new_relic_version=3.30.1
